{
  "name": "zoom-any-js",
  "description": "ZoomAny.js: Zoom ANY HTML Element using vanilla JavaScript. Also optionally supports TypeScript",
  "private": false,
  "author": "Ben Herbst",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/zoom-any-js.umd.cjs",
  "module": "dist/zoom-any-js.js",
  "types": "dist/zoom-any-js.d.ts",
  "style": "dist/zoom-any-js.css",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1"
  }
}
